<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repositorio</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="shortcut icon" href="./imagenes/abuelo.png" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
</head>

<body>
    <header class="main-header">
        <img src="./imagenes/abuelo.png" alt="abuelo" width="50px" height="50px">
        <h1> Divercards </h1>
    </header>
    <nav class="navegacion-1">
        <ul>
            <li class="menu"><a href="#">Quienes somos </a></li>
            <li class="menu"><a href="#">Nuestros productos </a></li>
            <li class="menu"><a href="#">Contáctanos </a></li>
        </ul>

        <ul>
            <li class="enfrente"><a href="#">Siguenos</a></li>
            <li class="enfrente"><a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>

            <li class="enfrente"> <a href="#"><i class="fab fa-twitter"></i></a></li>
            <li class="enfrente"> <a href="#"><i class="fab fa-instagram"></i></a></li>
            <li class="enfrente"> <a href="#"><i class="fab fa-flickr"></i></a></li>
            <li class="enfrente"> <a href="#"><i class="fab fa-youtube"></i></a></li>

        </ul>
    </nav>
    <main class="main-content">
        <h1>Juego y diversion ¡tu mejor opción! </h1>
        <div class="mision-1">
            <h2 class="mision">Somos una empresa que comercializa productos(kit de tarjetas con diferents categorias y
                mandalas con arena)
                y
                un servicio(acompañamiento para dinamizar el uso de los kit de tarjetas) que esta a disposición del
                adulto
                mayor, con el fin de brindales bienestar fisico y mental.</h2>
        </div>
        <img class="mandala" src="./imagenes/mandalas.jpg" alt="mandalas" width="250px" height="250px">
        <div class="text1">
            <p>Mandalas de arena</p>
        </div>
        <img class="tarjetas" src="./imagenes/tarjetas.PNG" alt="tarjetas" width="250px" height="250">
        <div class="text1">
            <p>Kit de tarjetas con diferentes categorias </p>
        </div>
    </main>
    <footer class="main-footer"> Copyright © 2020 Divercards
        All Rights Reserved</footer>
</body>

</html>